[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'CronologicoBiber2.blg'
[151] biber:340> INFO - === lun ago  5, 2024, 14:01:46
[176] Biber.pm:418> INFO - Reading 'CronologicoBiber2.bcf'
[315] Biber.pm:969> INFO - Using all citekeys in bib section 0
[343] Biber.pm:4383> INFO - Processing section 0
[366] Biber.pm:4574> INFO - Looking for bibtex file 'TodosNuevo.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1518> INFO - Found BibTeX data source 'TodosNuevo.bib'
[2709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2710] Biber.pm:4203> INFO - Sorting list 'ddatent/global//global/global' of type 'entry' with template 'ddatent' and locale 'en-US'
[2710] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3093] bbl.pm:654> INFO - Writing 'CronologicoBiber2.bbl' with encoding 'UTF-8'
[3201] bbl.pm:757> INFO - Output to CronologicoBiber2.bbl
[3201] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_IVyI/17e1a8a004e97fc68779a374a0288d6a_5350.utf8, line 78, warning: 3 characters of junk seen at toplevel
[3201] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_IVyI/17e1a8a004e97fc68779a374a0288d6a_5350.utf8, line 96, warning: 3 characters of junk seen at toplevel
[3202] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_IVyI/17e1a8a004e97fc68779a374a0288d6a_5350.utf8, line 121, warning: 3 characters of junk seen at toplevel
[3202] Biber.pm:132> INFO - WARNINGS: 3
