\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ddatent/global//global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{MarcoNuno_Revista_2024_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2024_06_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2023_10_02A}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2023_10_02A}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2023_10_02B}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2023_10_02B}
\abx@aux@cite{0}{MarcoNuno_Revista_2023_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2023_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2023_09_0X}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2023_09_0X}
\abx@aux@cite{0}{MarcoNuno_Revista_2023_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2023_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2023_07_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2023_07_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2023_07_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2023_07_02}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_12_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_12_02}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_12_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_12_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_12_03}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_12_03}
\abx@aux@cite{0}{MarcoNuno_Revista_2022_11_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2022_11_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_11_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_11_02}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_11_03}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_11_03}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_11_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_11_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2022_11_04}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2022_11_04}
\abx@aux@cite{0}{MarcoNuno_Revista_2022_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2022_09_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2022_07_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2022_07_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2022_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2022_06_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2022_03_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2022_03_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2021_10_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2021_10_02}
\abx@aux@cite{0}{MarcoNuno_Revista_2021_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2021_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2021_06_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2021_06_01}
\abx@aux@cite{0}{MarcoNuno_Revista_2021_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2021_04_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2020_12_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2020_12_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2020_09_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2020_09_01}
\abx@aux@cite{0}{MarcoNuno_Revista_2020_11_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2020_11_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2020_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2020_10_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2020_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2020_06_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2020_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2020_04_00}
\abx@aux@cite{0}{8994792}
\abx@aux@segm{0}{0}{8994792}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2019_09_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2019_09_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2018_09_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2018_09_01}
\abx@aux@cite{0}{MarcoNuno_Revista_2018_08_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2018_08_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2018_07_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2018_07_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2018_03_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2018_03_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2018_02_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2018_02_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2016_09_01A}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2016_09_01A}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2016_09_01B}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2016_09_01B}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2015_09_01B}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2015_09_01B}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2015_09_01C}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2015_09_01C}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2015_09_01D}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2015_09_01D}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2015_09_01E}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2015_09_01E}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2015_09_01A}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2015_09_01A}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2015_02_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2015_02_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2014_12_00X}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2014_12_00X}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2014_11_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2014_11_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2014_10_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2014_10_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2014_09_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2014_09_02}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2014_09_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2014_09_01}
\abx@aux@cite{0}{MarcoNuno_Revista_2014_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2014_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2014_07_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2014_07_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2014_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2014_06_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2014_02_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2014_02_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2013_11_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2013_11_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2013_11_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2013_11_02}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2013_11_03}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2013_11_03}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2013_10_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2013_10_01}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb_2013_03_01}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb_2013_03_01}
\abx@aux@cite{0}{MarcoNuno_Revista_2012_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2012_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_08_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_08_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2012_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2012_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2012_10_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2012_10_01}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2012_10_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2012_10_02}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_02_02}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_02_02}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_02_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_02_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_02_01}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_02_01}
\abx@aux@cite{0}{MarcoNuno_RevistaESP_2012_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_RevistaESP_2012_04_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_03_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_03_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2012_01_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2012_01_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2011_11_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2011_11_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2011_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2011_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2011_10_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2011_10_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2011_08_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2011_08_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2011_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2011_06_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2010_12_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2010_12_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2010_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2010_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2010_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2010_04_00}
\abx@aux@cite{0}{MarcoNuno_Revista_2010_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_Revista_2010_04_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2009_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2009_06_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2009_04_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2009_04_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2007_12_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2007_12_00}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb05}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb05}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2007_02_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2007_02_00}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb01}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb01}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb02}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb02}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb03}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb03}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2005_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2005_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2005_06_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2005_06_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2004_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2004_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbIng_2003_12_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbIng_2003_12_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2003_09_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2003_09_00}
\abx@aux@cite{0}{MarcoNuno_CongArbEsp_2003_05_00}
\abx@aux@segm{0}{0}{MarcoNuno_CongArbEsp_2003_05_00}
\abx@aux@cite{0}{MarcoNunoRevistaNoArb04}
\abx@aux@segm{0}{0}{MarcoNunoRevistaNoArb04}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{410.33858pt}\LT@entry 
    {1}{68.9055pt}}
\abx@aux@number{94}{MarcoNuno_Revista_2024_06_00}{0}{ddatent/global//global/global}{1}
\abx@aux@number{95}{MarcoNuno_CongArbEsp_2023_10_02A}{0}{ddatent/global//global/global}{2}
\abx@aux@number{96}{MarcoNuno_CongArbEsp_2023_10_02B}{0}{ddatent/global//global/global}{3}
\abx@aux@number{97}{MarcoNuno_Revista_2023_10_00}{0}{ddatent/global//global/global}{4}
\abx@aux@number{98}{MarcoNuno_CongArbEsp_2023_09_0X}{0}{ddatent/global//global/global}{5}
\abx@aux@number{99}{MarcoNuno_Revista_2023_09_00}{0}{ddatent/global//global/global}{6}
\abx@aux@number{100}{MarcoNuno_CongArbEsp_2023_07_01}{0}{ddatent/global//global/global}{7}
\abx@aux@number{101}{MarcoNuno_CongArbEsp_2023_07_02}{0}{ddatent/global//global/global}{8}
\abx@aux@number{102}{MarcoNuno_CongArbEsp_2022_12_02}{0}{ddatent/global//global/global}{9}
\abx@aux@number{103}{MarcoNuno_CongArbEsp_2022_12_01}{0}{ddatent/global//global/global}{10}
\abx@aux@number{104}{MarcoNuno_CongArbEsp_2022_12_03}{0}{ddatent/global//global/global}{11}
\abx@aux@number{105}{MarcoNuno_Revista_2022_11_00}{0}{ddatent/global//global/global}{12}
\abx@aux@number{106}{MarcoNuno_CongArbEsp_2022_11_02}{0}{ddatent/global//global/global}{13}
\abx@aux@number{107}{MarcoNuno_CongArbEsp_2022_11_03}{0}{ddatent/global//global/global}{14}
\abx@aux@number{108}{MarcoNuno_CongArbEsp_2022_11_01}{0}{ddatent/global//global/global}{15}
\abx@aux@number{109}{MarcoNuno_CongArbEsp_2022_11_04}{0}{ddatent/global//global/global}{16}
\abx@aux@number{110}{MarcoNuno_Revista_2022_09_00}{0}{ddatent/global//global/global}{17}
\abx@aux@number{111}{MarcoNuno_Revista_2022_07_00}{0}{ddatent/global//global/global}{18}
\abx@aux@number{112}{MarcoNuno_Revista_2022_06_00}{0}{ddatent/global//global/global}{19}
\abx@aux@number{113}{MarcoNuno_Revista_2022_03_00}{0}{ddatent/global//global/global}{20}
\abx@aux@number{114}{MarcoNuno_CongArbEsp_2021_10_02}{0}{ddatent/global//global/global}{21}
\abx@aux@number{115}{MarcoNuno_Revista_2021_10_00}{0}{ddatent/global//global/global}{22}
\abx@aux@number{116}{MarcoNuno_CongArbEsp_2021_06_01}{0}{ddatent/global//global/global}{23}
\abx@aux@number{117}{MarcoNuno_Revista_2021_04_00}{0}{ddatent/global//global/global}{24}
\abx@aux@number{118}{MarcoNuno_CongArbEsp_2020_12_01}{0}{ddatent/global//global/global}{25}
\abx@aux@number{119}{MarcoNuno_CongArbEsp_2020_09_01}{0}{ddatent/global//global/global}{26}
\abx@aux@number{120}{MarcoNuno_Revista_2020_11_00}{0}{ddatent/global//global/global}{27}
\abx@aux@number{121}{MarcoNuno_Revista_2020_10_00}{0}{ddatent/global//global/global}{28}
\abx@aux@number{122}{MarcoNuno_Revista_2020_06_00}{0}{ddatent/global//global/global}{29}
\abx@aux@number{123}{MarcoNuno_Revista_2020_04_00}{0}{ddatent/global//global/global}{30}
\abx@aux@number{124}{8994792}{0}{ddatent/global//global/global}{31}
\abx@aux@number{125}{MarcoNuno_CongArbEsp_2019_09_01}{0}{ddatent/global//global/global}{32}
\abx@aux@number{126}{MarcoNuno_CongArbEsp_2018_09_01}{0}{ddatent/global//global/global}{33}
\abx@aux@number{127}{MarcoNuno_Revista_2018_08_00}{0}{ddatent/global//global/global}{34}
\abx@aux@number{128}{MarcoNuno_Revista_2018_07_00}{0}{ddatent/global//global/global}{35}
\abx@aux@number{129}{MarcoNuno_Revista_2018_03_00}{0}{ddatent/global//global/global}{36}
\abx@aux@number{130}{MarcoNuno_Revista_2018_02_00}{0}{ddatent/global//global/global}{37}
\abx@aux@number{131}{MarcoNuno_CongArbEsp_2016_09_01A}{0}{ddatent/global//global/global}{38}
\abx@aux@number{132}{MarcoNuno_CongArbEsp_2016_09_01B}{0}{ddatent/global//global/global}{39}
\abx@aux@number{133}{MarcoNuno_CongArbEsp_2015_09_01B}{0}{ddatent/global//global/global}{40}
\abx@aux@number{134}{MarcoNuno_CongArbEsp_2015_09_01C}{0}{ddatent/global//global/global}{41}
\abx@aux@number{135}{MarcoNuno_CongArbEsp_2015_09_01D}{0}{ddatent/global//global/global}{42}
\abx@aux@number{136}{MarcoNuno_CongArbEsp_2015_09_01E}{0}{ddatent/global//global/global}{43}
\abx@aux@number{137}{MarcoNuno_CongArbEsp_2015_09_01A}{0}{ddatent/global//global/global}{44}
\abx@aux@number{138}{MarcoNuno_CongArbIng_2015_02_00}{0}{ddatent/global//global/global}{45}
\abx@aux@number{139}{MarcoNuno_CongArbIng_2014_12_00X}{0}{ddatent/global//global/global}{46}
\abx@aux@number{140}{MarcoNuno_CongArbEsp_2014_11_01}{0}{ddatent/global//global/global}{47}
\abx@aux@number{141}{MarcoNuno_CongArbEsp_2014_10_01}{0}{ddatent/global//global/global}{48}
\abx@aux@number{142}{MarcoNuno_CongArbEsp_2014_09_02}{0}{ddatent/global//global/global}{49}
\abx@aux@number{143}{MarcoNuno_CongArbEsp_2014_09_01}{0}{ddatent/global//global/global}{50}
\abx@aux@number{144}{MarcoNuno_Revista_2014_10_00}{0}{ddatent/global//global/global}{51}
\abx@aux@number{145}{MarcoNuno_CongArbIng_2014_07_00}{0}{ddatent/global//global/global}{52}
\abx@aux@number{146}{MarcoNuno_CongArbIng_2014_06_00}{0}{ddatent/global//global/global}{53}
\abx@aux@number{147}{MarcoNuno_CongArbIng_2014_02_00}{0}{ddatent/global//global/global}{54}
\abx@aux@number{148}{MarcoNuno_CongArbEsp_2013_11_01}{0}{ddatent/global//global/global}{55}
\abx@aux@number{149}{MarcoNuno_CongArbEsp_2013_11_02}{0}{ddatent/global//global/global}{56}
\abx@aux@number{150}{MarcoNuno_CongArbEsp_2013_11_03}{0}{ddatent/global//global/global}{57}
\abx@aux@number{151}{MarcoNuno_CongArbEsp_2013_10_01}{0}{ddatent/global//global/global}{58}
\abx@aux@number{152}{MarcoNunoRevistaNoArb_2013_03_01}{0}{ddatent/global//global/global}{59}
\abx@aux@number{153}{MarcoNuno_Revista_2012_09_00}{0}{ddatent/global//global/global}{60}
\abx@aux@number{154}{MarcoNuno_CongArbIng_2012_08_00}{0}{ddatent/global//global/global}{61}
\abx@aux@number{155}{MarcoNuno_CongArbEsp_2012_10_00}{0}{ddatent/global//global/global}{62}
\abx@aux@number{156}{MarcoNuno_CongArbEsp_2012_10_01}{0}{ddatent/global//global/global}{63}
\abx@aux@number{157}{MarcoNuno_CongArbEsp_2012_10_02}{0}{ddatent/global//global/global}{64}
\abx@aux@number{158}{MarcoNuno_CongArbIng_2012_02_02}{0}{ddatent/global//global/global}{65}
\abx@aux@number{159}{MarcoNuno_CongArbIng_2012_02_00}{0}{ddatent/global//global/global}{66}
\abx@aux@number{160}{MarcoNuno_CongArbIng_2012_02_01}{0}{ddatent/global//global/global}{67}
\abx@aux@number{161}{MarcoNuno_RevistaESP_2012_04_00}{0}{ddatent/global//global/global}{68}
\abx@aux@number{162}{MarcoNuno_CongArbIng_2012_03_00}{0}{ddatent/global//global/global}{69}
\abx@aux@number{163}{MarcoNuno_CongArbIng_2012_01_00}{0}{ddatent/global//global/global}{70}
\abx@aux@number{164}{MarcoNuno_CongArbIng_2011_11_00}{0}{ddatent/global//global/global}{71}
\abx@aux@number{165}{MarcoNuno_CongArbEsp_2011_10_00}{0}{ddatent/global//global/global}{72}
\abx@aux@number{166}{MarcoNuno_CongArbIng_2011_10_00}{0}{ddatent/global//global/global}{73}
\abx@aux@number{167}{MarcoNuno_CongArbIng_2011_08_00}{0}{ddatent/global//global/global}{74}
\abx@aux@number{168}{MarcoNuno_Revista_2011_06_00}{0}{ddatent/global//global/global}{75}
\abx@aux@number{169}{MarcoNuno_CongArbIng_2010_12_00}{0}{ddatent/global//global/global}{76}
\abx@aux@number{170}{MarcoNuno_Revista_2010_09_00}{0}{ddatent/global//global/global}{77}
\abx@aux@number{171}{MarcoNuno_CongArbIng_2010_04_00}{0}{ddatent/global//global/global}{78}
\abx@aux@number{172}{MarcoNuno_Revista_2010_04_00}{0}{ddatent/global//global/global}{79}
\abx@aux@number{173}{MarcoNuno_CongArbIng_2009_06_00}{0}{ddatent/global//global/global}{80}
\abx@aux@number{174}{MarcoNuno_CongArbIng_2009_04_00}{0}{ddatent/global//global/global}{81}
\abx@aux@number{175}{MarcoNuno_CongArbIng_2007_12_00}{0}{ddatent/global//global/global}{82}
\abx@aux@number{176}{MarcoNunoRevistaNoArb05}{0}{ddatent/global//global/global}{83}
\abx@aux@number{177}{MarcoNuno_CongArbIng_2007_02_00}{0}{ddatent/global//global/global}{84}
\abx@aux@number{178}{MarcoNunoRevistaNoArb01}{0}{ddatent/global//global/global}{85}
\abx@aux@number{179}{MarcoNunoRevistaNoArb02}{0}{ddatent/global//global/global}{86}
\abx@aux@number{180}{MarcoNunoRevistaNoArb03}{0}{ddatent/global//global/global}{87}
\abx@aux@number{181}{MarcoNuno_CongArbIng_2005_09_00}{0}{ddatent/global//global/global}{88}
\abx@aux@number{182}{MarcoNuno_CongArbIng_2005_06_00}{0}{ddatent/global//global/global}{89}
\abx@aux@number{183}{MarcoNuno_CongArbEsp_2004_09_00}{0}{ddatent/global//global/global}{90}
\abx@aux@number{184}{MarcoNuno_CongArbIng_2003_12_00}{0}{ddatent/global//global/global}{91}
\abx@aux@number{185}{MarcoNuno_CongArbEsp_2003_09_00}{0}{ddatent/global//global/global}{92}
\abx@aux@number{186}{MarcoNuno_CongArbEsp_2003_05_00}{0}{ddatent/global//global/global}{93}
\abx@aux@number{187}{MarcoNunoRevistaNoArb04}{0}{ddatent/global//global/global}{94}
\abx@aux@read@bbl@mdfivesum{055B5169B5976FB5A844AF007B450579}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2024_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2023_10_02A}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2023_10_02B}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2023_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2023_09_0X}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2023_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2023_07_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2023_07_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_12_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_12_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_12_03}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2022_11_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_11_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_11_03}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_11_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2022_11_04}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2022_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2022_07_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2022_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2022_03_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2021_10_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2021_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2021_06_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2021_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2020_12_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2020_09_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2020_11_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2020_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2020_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2020_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{8994792}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2019_09_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2018_09_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2018_08_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2018_07_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2018_03_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2018_02_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2016_09_01A}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2016_09_01B}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2015_09_01B}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2015_09_01C}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2015_09_01D}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2015_09_01E}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2015_09_01A}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2015_02_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2014_12_00X}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2014_11_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2014_10_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2014_09_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2014_09_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2014_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2014_07_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2014_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2014_02_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2013_11_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2013_11_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2013_11_03}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2013_10_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb_2013_03_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2012_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_08_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2012_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2012_10_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2012_10_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_02_02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_02_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_02_01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_RevistaESP_2012_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_03_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2012_01_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2011_11_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2011_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2011_10_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2011_08_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2011_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2010_12_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2010_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2010_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_Revista_2010_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2009_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2009_04_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2007_12_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb05}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2007_02_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb01}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb02}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb03}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2005_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2005_06_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2004_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbIng_2003_12_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2003_09_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNuno_CongArbEsp_2003_05_00}{ddatent/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcoNunoRevistaNoArb04}{ddatent/global//global/global}
\gdef \@abspage@last{14}
