\abx@aux@number{0}{MarcoNuno_Revista_2024_06_00}{0}{ddatent/global//global/global}{1}
\abx@aux@number{1}{MarcoNuno_CongArbEsp_2023_10_02A}{0}{ddatent/global//global/global}{2}
\abx@aux@number{2}{MarcoNuno_CongArbEsp_2023_10_02B}{0}{ddatent/global//global/global}{3}
\abx@aux@number{3}{MarcoNuno_Revista_2023_10_00}{0}{ddatent/global//global/global}{4}
\abx@aux@number{4}{MarcoNuno_CongArbEsp_2023_09_0X}{0}{ddatent/global//global/global}{5}
\abx@aux@number{5}{MarcoNuno_Revista_2023_09_00}{0}{ddatent/global//global/global}{6}
\abx@aux@number{6}{MarcoNuno_CongArbEsp_2023_07_01}{0}{ddatent/global//global/global}{7}
\abx@aux@number{7}{MarcoNuno_CongArbEsp_2023_07_02}{0}{ddatent/global//global/global}{8}
\abx@aux@number{8}{MarcoNuno_CongArbEsp_2022_12_02}{0}{ddatent/global//global/global}{9}
\abx@aux@number{9}{MarcoNuno_CongArbEsp_2022_12_01}{0}{ddatent/global//global/global}{10}
\abx@aux@number{10}{MarcoNuno_CongArbEsp_2022_12_03}{0}{ddatent/global//global/global}{11}
\abx@aux@number{11}{MarcoNuno_Revista_2022_11_00}{0}{ddatent/global//global/global}{12}
\abx@aux@number{12}{MarcoNuno_CongArbEsp_2022_11_02}{0}{ddatent/global//global/global}{13}
\abx@aux@number{13}{MarcoNuno_CongArbEsp_2022_11_03}{0}{ddatent/global//global/global}{14}
\abx@aux@number{14}{MarcoNuno_CongArbEsp_2022_11_01}{0}{ddatent/global//global/global}{15}
\abx@aux@number{15}{MarcoNuno_CongArbEsp_2022_11_04}{0}{ddatent/global//global/global}{16}
\abx@aux@number{16}{MarcoNuno_Revista_2022_09_00}{0}{ddatent/global//global/global}{17}
\abx@aux@number{17}{MarcoNuno_Revista_2022_07_00}{0}{ddatent/global//global/global}{18}
\abx@aux@number{18}{MarcoNuno_Revista_2022_06_00}{0}{ddatent/global//global/global}{19}
\abx@aux@number{19}{MarcoNuno_Revista_2022_03_00}{0}{ddatent/global//global/global}{20}
\abx@aux@number{20}{MarcoNuno_CongArbEsp_2021_10_02}{0}{ddatent/global//global/global}{21}
\abx@aux@number{21}{MarcoNuno_Revista_2021_10_00}{0}{ddatent/global//global/global}{22}
\abx@aux@number{22}{MarcoNuno_CongArbEsp_2021_06_01}{0}{ddatent/global//global/global}{23}
\abx@aux@number{23}{MarcoNuno_Revista_2021_04_00}{0}{ddatent/global//global/global}{24}
\abx@aux@number{24}{MarcoNuno_CongArbEsp_2020_12_01}{0}{ddatent/global//global/global}{25}
\abx@aux@number{25}{MarcoNuno_CongArbEsp_2020_09_01}{0}{ddatent/global//global/global}{26}
\abx@aux@number{26}{MarcoNuno_Revista_2020_11_00}{0}{ddatent/global//global/global}{27}
\abx@aux@number{27}{MarcoNuno_Revista_2020_10_00}{0}{ddatent/global//global/global}{28}
\abx@aux@number{28}{MarcoNuno_Revista_2020_06_00}{0}{ddatent/global//global/global}{29}
\abx@aux@number{29}{MarcoNuno_Revista_2020_04_00}{0}{ddatent/global//global/global}{30}
\abx@aux@number{30}{8994792}{0}{ddatent/global//global/global}{31}
\abx@aux@number{31}{MarcoNuno_CongArbEsp_2019_09_01}{0}{ddatent/global//global/global}{32}
\abx@aux@number{32}{MarcoNuno_CongArbEsp_2018_09_01}{0}{ddatent/global//global/global}{33}
\abx@aux@number{33}{MarcoNuno_Revista_2018_08_00}{0}{ddatent/global//global/global}{34}
\abx@aux@number{34}{MarcoNuno_Revista_2018_07_00}{0}{ddatent/global//global/global}{35}
\abx@aux@number{35}{MarcoNuno_Revista_2018_03_00}{0}{ddatent/global//global/global}{36}
\abx@aux@number{36}{MarcoNuno_Revista_2018_02_00}{0}{ddatent/global//global/global}{37}
\abx@aux@number{37}{MarcoNuno_CongArbEsp_2016_09_01A}{0}{ddatent/global//global/global}{38}
\abx@aux@number{38}{MarcoNuno_CongArbEsp_2016_09_01B}{0}{ddatent/global//global/global}{39}
\abx@aux@number{39}{MarcoNuno_CongArbEsp_2015_09_01B}{0}{ddatent/global//global/global}{40}
\abx@aux@number{40}{MarcoNuno_CongArbEsp_2015_09_01C}{0}{ddatent/global//global/global}{41}
\abx@aux@number{41}{MarcoNuno_CongArbEsp_2015_09_01D}{0}{ddatent/global//global/global}{42}
\abx@aux@number{42}{MarcoNuno_CongArbEsp_2015_09_01E}{0}{ddatent/global//global/global}{43}
\abx@aux@number{43}{MarcoNuno_CongArbEsp_2015_09_01A}{0}{ddatent/global//global/global}{44}
\abx@aux@number{44}{MarcoNuno_CongArbIng_2015_02_00}{0}{ddatent/global//global/global}{45}
\abx@aux@number{45}{MarcoNuno_CongArbIng_2014_12_00X}{0}{ddatent/global//global/global}{46}
\abx@aux@number{46}{MarcoNuno_CongArbEsp_2014_11_01}{0}{ddatent/global//global/global}{47}
\abx@aux@number{47}{MarcoNuno_CongArbEsp_2014_10_01}{0}{ddatent/global//global/global}{48}
\abx@aux@number{48}{MarcoNuno_CongArbEsp_2014_09_02}{0}{ddatent/global//global/global}{49}
\abx@aux@number{49}{MarcoNuno_CongArbEsp_2014_09_01}{0}{ddatent/global//global/global}{50}
\abx@aux@number{50}{MarcoNuno_Revista_2014_10_00}{0}{ddatent/global//global/global}{51}
\abx@aux@number{51}{MarcoNuno_CongArbIng_2014_07_00}{0}{ddatent/global//global/global}{52}
\abx@aux@number{52}{MarcoNuno_CongArbIng_2014_06_00}{0}{ddatent/global//global/global}{53}
\abx@aux@number{53}{MarcoNuno_CongArbIng_2014_02_00}{0}{ddatent/global//global/global}{54}
\abx@aux@number{54}{MarcoNuno_CongArbEsp_2013_11_01}{0}{ddatent/global//global/global}{55}
\abx@aux@number{55}{MarcoNuno_CongArbEsp_2013_11_02}{0}{ddatent/global//global/global}{56}
\abx@aux@number{56}{MarcoNuno_CongArbEsp_2013_11_03}{0}{ddatent/global//global/global}{57}
\abx@aux@number{57}{MarcoNuno_CongArbEsp_2013_10_01}{0}{ddatent/global//global/global}{58}
\abx@aux@number{58}{MarcoNunoRevistaNoArb_2013_03_01}{0}{ddatent/global//global/global}{59}
\abx@aux@number{59}{MarcoNuno_Revista_2012_09_00}{0}{ddatent/global//global/global}{60}
\abx@aux@number{60}{MarcoNuno_CongArbIng_2012_08_00}{0}{ddatent/global//global/global}{61}
\abx@aux@number{61}{MarcoNuno_CongArbEsp_2012_10_00}{0}{ddatent/global//global/global}{62}
\abx@aux@number{62}{MarcoNuno_CongArbEsp_2012_10_01}{0}{ddatent/global//global/global}{63}
\abx@aux@number{63}{MarcoNuno_CongArbEsp_2012_10_02}{0}{ddatent/global//global/global}{64}
\abx@aux@number{64}{MarcoNuno_CongArbIng_2012_02_02}{0}{ddatent/global//global/global}{65}
\abx@aux@number{65}{MarcoNuno_CongArbIng_2012_02_00}{0}{ddatent/global//global/global}{66}
\abx@aux@number{66}{MarcoNuno_CongArbIng_2012_02_01}{0}{ddatent/global//global/global}{67}
\abx@aux@number{67}{MarcoNuno_RevistaESP_2012_04_00}{0}{ddatent/global//global/global}{68}
\abx@aux@number{68}{MarcoNuno_CongArbIng_2012_03_00}{0}{ddatent/global//global/global}{69}
\abx@aux@number{69}{MarcoNuno_CongArbIng_2012_01_00}{0}{ddatent/global//global/global}{70}
\abx@aux@number{70}{MarcoNuno_CongArbIng_2011_11_00}{0}{ddatent/global//global/global}{71}
\abx@aux@number{71}{MarcoNuno_CongArbEsp_2011_10_00}{0}{ddatent/global//global/global}{72}
\abx@aux@number{72}{MarcoNuno_CongArbIng_2011_10_00}{0}{ddatent/global//global/global}{73}
\abx@aux@number{73}{MarcoNuno_CongArbIng_2011_08_00}{0}{ddatent/global//global/global}{74}
\abx@aux@number{74}{MarcoNuno_Revista_2011_06_00}{0}{ddatent/global//global/global}{75}
\abx@aux@number{75}{MarcoNuno_CongArbIng_2010_12_00}{0}{ddatent/global//global/global}{76}
\abx@aux@number{76}{MarcoNuno_Revista_2010_09_00}{0}{ddatent/global//global/global}{77}
\abx@aux@number{77}{MarcoNuno_CongArbIng_2010_04_00}{0}{ddatent/global//global/global}{78}
\abx@aux@number{78}{MarcoNuno_Revista_2010_04_00}{0}{ddatent/global//global/global}{79}
\abx@aux@number{79}{MarcoNuno_CongArbIng_2009_06_00}{0}{ddatent/global//global/global}{80}
\abx@aux@number{80}{MarcoNuno_CongArbIng_2009_04_00}{0}{ddatent/global//global/global}{81}
\abx@aux@number{81}{MarcoNuno_CongArbIng_2007_12_00}{0}{ddatent/global//global/global}{82}
\abx@aux@number{82}{MarcoNunoRevistaNoArb05}{0}{ddatent/global//global/global}{83}
\abx@aux@number{83}{MarcoNuno_CongArbIng_2007_02_00}{0}{ddatent/global//global/global}{84}
\abx@aux@number{84}{MarcoNunoRevistaNoArb01}{0}{ddatent/global//global/global}{85}
\abx@aux@number{85}{MarcoNunoRevistaNoArb02}{0}{ddatent/global//global/global}{86}
\abx@aux@number{86}{MarcoNunoRevistaNoArb03}{0}{ddatent/global//global/global}{87}
\abx@aux@number{87}{MarcoNuno_CongArbIng_2005_09_00}{0}{ddatent/global//global/global}{88}
\abx@aux@number{88}{MarcoNuno_CongArbIng_2005_06_00}{0}{ddatent/global//global/global}{89}
\abx@aux@number{89}{MarcoNuno_CongArbEsp_2004_09_00}{0}{ddatent/global//global/global}{90}
\abx@aux@number{90}{MarcoNuno_CongArbIng_2003_12_00}{0}{ddatent/global//global/global}{91}
\abx@aux@number{91}{MarcoNuno_CongArbEsp_2003_09_00}{0}{ddatent/global//global/global}{92}
\abx@aux@number{92}{MarcoNuno_CongArbEsp_2003_05_00}{0}{ddatent/global//global/global}{93}
\abx@aux@number{93}{MarcoNunoRevistaNoArb04}{0}{ddatent/global//global/global}{94}
