[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Publications.blg'
[37] biber:340> INFO - === Fri Jun 14, 2024, 14:12:47
[46] Biber.pm:420> INFO - Reading 'Publications.bcf'
[85] Biber.pm:991> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'Publications.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'Publications.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[137] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[139] bbl.pm:676> INFO - Writing 'Publications.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to Publications.bbl
