\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{Moor20a}
\abx@aux@segm{0}{0}{Moor20a}
\abx@aux@cite{0}{Bock18}
\abx@aux@segm{0}{0}{Bock18}
\babel@aux{british}{}
\abx@aux@read@bbl@mdfivesum{6D421887FBC2E77E1F60E89557F29B4B}
\abx@aux@defaultrefcontext{0}{Bock18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moor20a}{nty/global//global/global/global}
\gdef \@abspage@last{1}
