% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bock18}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b4034a6084feb4d0bf9e4ba370ed3a1f}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f2dc16fc8c3f4f736ff339c0ef7bc498}{%
           family={Gumbsch},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=23dc3b15004217a10b8ec48d62f56f64}{%
           family={Roqueiro},
           familyi={R\bibinitperiod},
           given={Damian},
           giveni={D\bibinitperiod}}}%
        {{hash=444d8d5fcbebf11f920c4fd033f0bb40}{%
           family={Borgwardt},
           familyi={B\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{89b0ad484fea873921400a41babe9efb}
      \strng{fullhash}{89b0ad484fea873921400a41babe9efb}
      \strng{fullhashraw}{89b0ad484fea873921400a41babe9efb}
      \strng{bibnamehash}{41f0e1d14aba618695daf03028acc57f}
      \strng{authorbibnamehash}{41f0e1d14aba618695daf03028acc57f}
      \strng{authornamehash}{89b0ad484fea873921400a41babe9efb}
      \strng{authorfullhash}{89b0ad484fea873921400a41babe9efb}
      \strng{authorfullhashraw}{89b0ad484fea873921400a41babe9efb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{13}
      \field{title}{Association mapping in biomedical time series via statistically significant shapelet mining}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{i438\bibrangedash i446}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty246
      \endverb
      \annotation{item}{author}{default}{4}{}{0}{highlight}
    \endentry
    \entry{Moor20a}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0a1094f8c6cd19077071e5f2942f3793}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=444d8d5fcbebf11f920c4fd033f0bb40}{%
           family={Borgwardt},
           familyi={B\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7c1a4c47805a40595e332f8460babbc7}{%
           family={Daumé\bibnamedelima III},
           familyi={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod}}}%
        {{hash=d77c73a14b0f048484c1d34aba3071d4}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Aarti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{fullhash}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{fullhashraw}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{bibnamehash}{47090a432e3f03d76d00e33d26cd6243}
      \strng{authorbibnamehash}{47090a432e3f03d76d00e33d26cd6243}
      \strng{authornamehash}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{authorfullhash}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{authorfullhashraw}{35c48a0cd9d98a713c3fb2a251f166cd}
      \strng{editorbibnamehash}{39c3e64e42c3bfbd2bb09cfd28afe7aa}
      \strng{editornamehash}{39c3e64e42c3bfbd2bb09cfd28afe7aa}
      \strng{editorfullhash}{39c3e64e42c3bfbd2bb09cfd28afe7aa}
      \strng{editorfullhashraw}{39c3e64e42c3bfbd2bb09cfd28afe7aa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a novel approach for preserving topological structures of the input space in latent representations of autoencoders. Using persistent homology, a technique from topological data analysis, we calculate topological signatures of both the input and latent space to derive a topological loss term. Under weak theoretical assumptions, we construct this loss in a differentiable manner, such that the encoding learns to retain multi-scale connectivity information. We show that our approach is theoretically well-founded and that it exhibits favourable latent representations on a synthetic manifold as well as on real-world image data sets, while preserving low reconstruction errors.}
      \field{booktitle}{Proceedings of the 37th International Conference on Machine Learning~(ICML)}
      \field{eprinttype}{arXiv}
      \field{number}{119}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Topological Autoencoders}
      \field{year}{2020}
      \field{pages}{7045\bibrangedash 7054}
      \range{pages}{10}
      \verb{eprint}
      \verb 1906.00722
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{first}
      \annotation{item}{author}{default}{2}{}{0}{first}
      \annotation{item}{author}{default}{3}{}{0}{highlight,last}
      \annotation{item}{author}{default}{4}{}{0}{last}
    \endentry
  \enddatalist
\endrefsection
\endinput

